PORT=5001
ORIGIN=http://localhost:8000
MONGO_URI=mongodb+srv://bambi:yta2005@gg.s08y70p.mongodb.net/
ACCESSTOKEN_SECRET_KEY=yu8kh3m0jcuO8tBPqlO3kkuzLDQ51Xuy
ACCESSTOKEN_EXP_TIME=15min
REFRESH_TOKEN_SECRET_KEY=HthzpETmHPWvHBQdSnvujvludMji0dmB

REFRESH_TOKEN_EXP_TIME=10d

CLOUDINARY_API_SECRET=iIroqlRT4mhI5L4G-jn-rYpj__8